# Copyright 2008 Peter De Wachter
# Copyright 2020-2022 Andrew Archibald

# Heap usage:
#   0-113   piece rotations
#   114-134 colors
#   135     rand
#   136     read char
#   137     tmp
#   138     tmp
#   143-374 board

# A piece rotation is encoded as a 6-tuple containing the color ID (1-7),
# offsets for the four blocks, and the index of the next rotation for that
# piece.
#
# Piece rotations:
#
#   0
#   XX..
# O XX..  (yellow)
#   ....
#   ....
#
#   1     7
#   ....  .X..
# I XXXX  .X..  (light blue)
#   ....  .X..
#   ....  .#..
#
#   4     14    15    16
#   XXX.  .X..  .X..  X...
# T .X..  XX..  XXX.  XX..  (purple)
#   ....  .X..  ....  X...
#   ....  ....  ....  ....
#
#   3     11    12    13
#   XXX.  XX..  ..X.  X...
# L X...  .X..  XXX.  X...  (orange)
#   ....  .X..  ....  XX..
#   ....  ....  ....  ....
#
#   2     8     9     10
#   XXX.  .X..  X...  XX..
# J ..X.  .X..  XXX.  X...  (dark blue)
#   ....  XX..  ....  X...
#   ....  ....  ....  ....
#
#   6     18
#   .XX.  X...
# S XX..  XX..  (green)
#   ....  .X..
#   ....  ....
#
#   5     17
#   XX..  .X..
# Z .XX.  XX..  (red)
#   ....  X...
#   ....  ....
#
# Block offsets in 4x4 grid:
#   0  1  2  4
#   11 12 13 14
#   22 23 24 25
#   33 34 35 36

    # Piece rotations
    0  0  1  11 12 0  # O 0
    1  11 12 13 14 7  # I 1
    2  0  1  2  12 8  # T 2
    3  0  1  2  11 11 # L 3
    4  0  1  2  13 14 # J 4
    5  1  2  11 12 17 # S 5
    6  0  1  12 13 18 # Z 6
    1  1  12 23 34 1  # I 7
    2  1  11 12 23 9  # T 8
    2  1  11 12 13 10 # T 9
    2  0  11 12 22 2  # T 10
    3  0  1  12 23 12 # L 11
    3  2  11 12 13 13 # L 12
    3  0  11 22 23 3  # L 13
    4  1  12 22 23 15 # J 14
    4  0  11 12 13 16 # J 15
    4  0  1  11 22 4  # J 16
    5  0  11 12 23 5  # S 17
    6  1  11 12 22 6  # Z 18

    # Piece RGB colors from guideline
    254 203 0   # O 0 yellow     #FECB00
    0   159 218 # I 1 light blue #009FDA
    149 45  152 # T 2 purple     #952D98
    255 121 0   # L 3 orange     #FF7900
    0   101 189 # J 4 dark blue  #0065BD
    105 190 40  # S 5 green      #69BE28
    237 41  57  # Z 6 red        #ED2939

    # Initial seed
    123456

    # Store piece rotations, colors, and seed at addresses 0-135
    135
.init_pieces:
    swap ^1 swap
    store
    1-
    ^ jn .init_pieces__break
    jmp .init_pieces
.init_pieces__break:
    drop

# Initial board:
#
#   143: -2  0  0  0  0  0  0  0  0  0  0
#   154: -2  0  0  0  0  0  0  0  0  0  0
#   165: -2  0  0  0  0  0  0  0  0  0  0
#   176: -2  0  0  0  0  0  0  0  0  0  0
#   187: -2  0  0  0  0  0  0  0  0  0  0
#   198: -2  0  0  0  0  0  0  0  0  0  0
#   209: -2  0  0  0  0  0  0  0  0  0  0
#   220: -2  0  0  0  0  0  0  0  0  0  0
#   231: -2  0  0  0  0  0  0  0  0  0  0
#   242: -2  0  0  0  0  0  0  0  0  0  0
#   253: -2  0  0  0  0  0  0  0  0  0  0
#   264: -2  0  0  0  0  0  0  0  0  0  0
#   275: -2  0  0  0  0  0  0  0  0  0  0
#   286: -2  0  0  0  0  0  0  0  0  0  0
#   297: -2  0  0  0  0  0  0  0  0  0  0
#   308: -2  0  0  0  0  0  0  0  0  0  0
#   319: -2  0  0  0  0  0  0  0  0  0  0
#   330: -2  0  0  0  0  0  0  0  0  0  0
#   341: -2  0  0  0  0  0  0  0  0  0  0
#   352: -2  0  0  0  0  0  0  0  0  0  0
#   363: -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2
#
# Cell values:
#   empty: 0
#   block: -1
#   wall:  -2

    # Initialize the board at addresses 143-374
    143
.init_board__walls:
    ^ -2 store
    11+
    ^ 363 j< .init_board__walls
.init_board__floor:
    ^ -2 store
    1+
    ^ 375 j< .init_board__floor
    drop

    call draw_empty_board

# Spawns the next piece at the top of the board.
# ( -- !)
.game_loop__spawn_piece:
    5 # Piece position
    call rand_piece
    call draw_piece
    call check_collision jn game_over
# Reads a key press from the user.
# (pos piece -- !)
.game_loop__read_key:
    call move_cursor_bottom_right
    2dup
    136 ^ readc retrieve
    ^ 'w'  j= .game_loop__rotate
    ^ 'a'  j= .game_loop__move_left
    ^ 's'  j= .game_loop__move_down
    ^ 'd'  j= .game_loop__move_right
    ^ 'e'  j= .game_loop__drop
    ^ 'q'  j= .game_loop__quit
    ^ 'i'  j= .game_loop__rotate
    ^ 'j'  j= .game_loop__move_left
    ^ 'k'  j= .game_loop__move_down
    ^ 'l'  j= .game_loop__move_right
    ^ 'o'  j= .game_loop__drop
    ^ '\e' j= .game_loop__quit
    drop
.game_loop__no_move:
    2drop
    jmp .game_loop__read_key

.game_loop__rotate:
    drop 5+ retrieve 6*
    jmp .game_loop__try_move
.game_loop__move_left:
    drop swap 1- swap
    jmp .game_loop__try_move
.game_loop__move_right:
    drop swap 1+ swap
    jmp .game_loop__try_move
.game_loop__move_down:
    drop swap 11+ swap
    call check_collision jn .game_loop__place_piece
    jmp .game_loop__move
.game_loop__drop:
    3drop
    call drop_piece
    jmp .game_loop__spawn_piece
.game_loop__quit:
    3drop
    jmp game_over

# Moves the piece left, right, or rotates it.
# (pos piece pos' piece' -- ! pos'' piece'')
.game_loop__try_move:
    call check_collision jn .game_loop__no_move
# Moves the piece.
# (pos piece pos' piece' -- ! pos' piece')
.game_loop__move:
    # Discard old position using heap temporaries
    137 swap store
    138 swap store
    call erase_piece
    2drop
    138 retrieve
    137 retrieve
    call draw_piece
    jmp .game_loop__read_key
# Places the piece, then spawns the next.
# (pos piece pos' piece' -- !)
.game_loop__place_piece:
    2drop
    call place_piece
    jmp .game_loop__spawn_piece

# Quits the game and cleans up the bottom right corner of the board.
# (pos piece -- !)
game_over:
    2drop
    call move_cursor_bottom_right
    call reverse_color
    " \n" prints  # Fill empty bottom-right corner
    "\e[G" prints # Move cursor to start of line
    call reset_color
    end

# Returns the next piece and updates the pseudorandom state.
# ( -- piece)
rand_piece:
    # Update the rand state to (rand*279470273)%4294967291
    135
    ^ retrieve 279470273* 4294967291%
    swap ^1 store
    # Return (rand%7)*6
    7% 6* ret

# Removes any filled lines.
# ( -- )
remove_filled_lines:
    363
    # Iterate lines, starting at the bottom
.remove_filled_lines__loop_line:
    11/ 11* 1-
    ^ 144 j< .remove_filled_lines__ret
    # Iterate columns, starting at the right
.remove_filled_lines__loop_col:
    ^ retrieve jz .remove_filled_lines__loop_line
    1-
    ^ 11% jz .remove_filled_lines__remove_line
    jmp .remove_filled_lines__loop_col
.remove_filled_lines__remove_line:
    ^ 11/ 12- call remove_line
    ^ call shift_board_lines
    11+
    jmp .remove_filled_lines__loop_line
.remove_filled_lines__ret:
    drop ret

# Shifts lines above pos in heap down by one.
# (pos -- )
shift_board_lines:
    ^ ^ retrieve
    swap 11+ swap store
    1-
    143 ^1 j< shift_board_lines
    # Set top line to 0
.shift_board_lines__clear_top:
    ^ 0 store
    1+
    ^ 154 j< .shift_board_lines__clear_top
    drop ret

# Checks whether the piece collides with other blocks or a wall. Returns -1 on
# collision and 0 otherwise.
# (pos piece -- pos piece collided?)
check_collision:
    ^1 143+ ^1
    1+ ^ retrieve ^2 + retrieve jn .check_collision__collided
    1+ ^ retrieve ^2 + retrieve jn .check_collision__collided
    1+ ^ retrieve ^2 + retrieve jn .check_collision__collided
    1+ ^ retrieve ^2 + retrieve jn .check_collision__collided
    2drop 0 ret
.check_collision__collided:
    2drop -1 ret

# Places the piece on the board and removes any filled lines.
# (pos piece -- )
place_piece:
    call draw_piece
    swap 143+ swap
    1+ ^ retrieve ^2 + -1 store
    1+ ^ retrieve ^2 + -1 store
    1+ ^ retrieve ^2 + -1 store
    1+ ^ retrieve ^2 + -1 store
    2drop
    call remove_filled_lines
    ret

# Hard drops the piece and places it.
# (pos piece -- )
drop_piece:
    call erase_piece
    swap 11+ swap
    call check_collision jz drop_piece
    swap 11- swap
    call place_piece
    ret

# Draws the piece.
# (pos piece -- pos piece)
draw_piece:
    "\e[0;48;2;" prints # Reset and set background to RGB color
    ^ retrieve 3* 114+
       ^ retrieve printi ';' printc # R
    1+ ^ retrieve printi ';' printc # G
    1+   retrieve printi 'm' printc # B
.draw_piece:
    1+ ^ retrieve ^2 + call draw_block
    1+ ^ retrieve ^2 + call draw_block
    1+ ^ retrieve ^2 + call draw_block
    1+ ^ retrieve ^2 + call draw_block
    4-
    ret

# Erases the piece.
# (pos piece -- pos piece)
erase_piece:
    "\e[0;49m" prints # Reset and set background to default
    jmp .draw_piece

# Draws a block at the given position.
# (pos -- )
draw_block:
    ^
    # Move cursor to line (n/11+1), col ((n%11)*2+1)
    "\e[" prints
    11/ 1+ printi
    ';' printc
    11% 2* 1+ printi
    'H' printc
    "\e[2X" prints # Erase next 2 characters without moving cursor
    "  " prints
    ret

# Removes a filled line and shifts the above lines down.
# (line -- )
remove_line:
    call reset_color
    "\e[" prints printi 'H' printc # Move cursor to line
    "\e[1M" prints # Delete current line and shift remaining lines up
    jmp draw_board_line # Add empty line at top

# Draws an empty board.
# ( -- )
draw_empty_board:
    "\e[2J" prints # Clear entire screen
    # Draw floor except for bottom-right corner
    "\e[H" prints # Move cursor to upper-left corner
    call reverse_color
    23 call print_spaces
    # Draw 20 lines of walls
    -20
.draw_empty_board__loop:
    call draw_board_line
    1+
    ^ jn .draw_empty_board__loop
    drop ret

# Inserts a line and walls at the top of the board.
# ( -- )
draw_board_line:
    call reset_color
    "\e[H" prints # Move cursor to upper-left corner
    "\e[L" prints # Insert line at cursor
    call reverse_color
    "  " prints       # Draw left wall
    "\e[23G  " prints # Draw right wall at column 23
    ret

# Moves cursor to the bottom-right corner, where user input is read.
# ( -- )
move_cursor_bottom_right:
    "\e[21;24H" prints # Move cursor to line 21, col 24
    jmp reset_color

# Sets reverse video on.
# ( -- )
reverse_color:
    "\e[0;7m" prints
    ret

# Resets all terminal attributes.
# ( -- )
reset_color:
    "\e[0m" prints
    ret

# Prints n spaces.
# (n -- )
print_spaces:
    ^ jz .print_spaces__ret
    ' ' printc
    1-
    jmp print_spaces
.print_spaces__ret:
    drop ret

# Prints the board state below the board.
# ( -- )
debug_dump_board:
    "\e[22H" prints # Move cursor to line 22
    call reset_color
    "\e[0J" prints # Clear from cursor to screen end
    143
.debug_dump_board__loop:
    ^ 11% jz .debug_dump_board__line_number
.debug_dump_board__cell:
    ' ' printc
    ^ retrieve printi
    1+
    ^ 375 j< .debug_dump_board__loop
    '\n' printc
    drop
    jmp debug_dump_stack
.debug_dump_board__line_number:
    '\n' printc
    ^ printi
    ':' printc
    jmp .debug_dump_board__cell

# Prints the values on the stack nondestructively. Requires that the sentinel
# -999999999 be under the stack region to print. Limited to up to 10 elements.
# (-999999999 s... -- -999999999 s...)
debug_dump_stack:
    "\e[46H" prints # Move cursor to line 36
    call reset_color
    "\e[0J" prints # Clear from cursor to screen end
    ^   ^ -999999999 j= .debug_dump_stack__ret printi '\n' printc
    ^1  ^ -999999999 j= .debug_dump_stack__ret printi '\n' printc
    ^2  ^ -999999999 j= .debug_dump_stack__ret printi '\n' printc
    ^3  ^ -999999999 j= .debug_dump_stack__ret printi '\n' printc
    ^4  ^ -999999999 j= .debug_dump_stack__ret printi '\n' printc
    ^5  ^ -999999999 j= .debug_dump_stack__ret printi '\n' printc
    ^6  ^ -999999999 j= .debug_dump_stack__ret printi '\n' printc
    ^7  ^ -999999999 j= .debug_dump_stack__ret printi '\n' printc
    ^8  ^ -999999999 j= .debug_dump_stack__ret printi '\n' printc
    ^9  ^ -999999999 j= .debug_dump_stack__ret printi '\n' printc
    ^10 ^ -999999999 j= .debug_dump_stack__ret
    "[truncated]\n" prints
.debug_dump_stack__ret:
    drop ret
